package views

import "beholder-api/internal/application/models"
import "beholder-api/internal/resources/templates"
import "fmt"

templ Home(envs *[]*models.Environment, breadcrumb []templates.BreadcrumbItem) {
	@templates.Wrapper() {
		@templates.Dashboard(breadcrumb, envs) {
			<section class="grid grid-cols-2 gap-4" x-data="{ selectedEnv: null, tab: 'requests' }">
				<article class="px-6 py-4 flex flex-col gap-2 w-full">
					for _,env := range *envs {
						<div
							@click={ string(fmt.Sprintf("selectedEnv = %d", env.ID)) }
							x-bind:class={ string(fmt.Sprintf("{'text-primary border-primary border-4 ring-4 ring-primary' : selectedEnv == %d}", env.ID)) }
							class="cursor-pointer uk-card uk-card-body hover:animate-pulse max-w cursor-grab"
						>
							<h3 class="uk-card-title flex flex-row gap-2 items-center">
								<div x-show={string(fmt.Sprintf("selectedEnv == %d", env.ID))} class="size-4">
									<uk-icon icon="chevron-right"></uk-icon>
								</div>
								{ env.Name }
							</h3>
							<p class="mt-4 flex flex-row gap-2">
								for _, tag := range env.Tags {
									<span class="uk-badge p-3">{ tag }</span>
								}
							</p>
						</div>
					}
				</article>
				<article class="flex flex-col gap-2 w-full px-6 py-4 border-l-2 border-border" x-show="selectedEnv != null">
					<ul data-uk-tab>
						<li @click="tab = 'requests'" x-bind:class="{'uk-active' : tab == 'requests'}"><a class="px-4 pb-3 pt-2" href="">Requests</a></li>
						<li @click="tab = 'sessions'" x-bind:class="{'uk-active' : tab == 'sessions'}"><a class="px-4 pb-3 pt-2" href="">Sessions</a></li>
					</ul>
					<div x-show="tab == 'requests'" class="text-foreground">
						Request cards here
					</div>
					<div x-show="tab == 'sessions'" class="text-foreground">
						Session cards here
					</div>
				</article>
			</section>
		}
	}
}
