// Code generated by github.com/go-surreal/som, DO NOT EDIT.

DEFINE TABLE session SCHEMAFULL TYPE NORMAL PERMISSIONS FULL;
DEFINE FIELD uid ON TABLE session TYPE int ASSERT $value >= -9223372036854775808 AND $value <= 9223372036854775807;
DEFINE FIELD env_uid ON TABLE session TYPE int ASSERT $value >= -9223372036854775808 AND $value <= 9223372036854775807;
DEFINE FIELD user_id ON TABLE session TYPE string;
DEFINE FIELD created_at ON TABLE session TYPE option<datetime | null>;
DEFINE FIELD updated_at ON TABLE session TYPE option<datetime | null>;
DEFINE FIELD env ON TABLE session TYPE option<record<environment> | null>;

DEFINE TABLE environment SCHEMAFULL TYPE NORMAL PERMISSIONS FULL;
DEFINE FIELD uid ON TABLE environment TYPE int ASSERT $value >= -9223372036854775808 AND $value <= 9223372036854775807;
DEFINE FIELD name ON TABLE environment TYPE string;
DEFINE FIELD tags ON TABLE environment TYPE option<array | null>;
DEFINE FIELD tags.* ON TABLE environment TYPE string;
DEFINE FIELD base_url ON TABLE environment TYPE string;
DEFINE FIELD created_at ON TABLE environment TYPE option<datetime | null>;
DEFINE FIELD updated_at ON TABLE environment TYPE option<datetime | null>;
