package templates

import "beholder-api/internal/application/models"
import "fmt"

templ EnvSessions(env *models.Environment) {
@Wrapper(){
<div class="flex flex-row gap-2 light">
    <section class="px-6 py-4 flex flex-col gap-2 w-full">
        <ul class="uk-breadcrumb">
            <li><a href="/app"><uk-icon class="mr-2" icon="folders"></uk-icon>Projects</a></li>
            <li><span>{env.Name}</span></li>
        </ul>

        <ul class="grid grid-cols-1 lg:grid-cols-3 gap-2">
            for _,session := range *env.Sessions {
            <li>
                <div class="uk-card uk-card-body max-w">
                    <div class="uk-card-header">
                        <h3 class="uk-card-title"><span class="text-muted-foreground font-thin">Session</span> #
                        { string(fmt.Sprintf("%d", session.UID)) }</h3>
                    </div>

                    <div class="uk-card-body">
                        <p class="mt-2 text-muted-foreground flex flex-row gap-2 items-center">
                            <uk-icon icon="user"></uk-icon>
                            { session.UserID }
                        </p>
                    </div>


                    <div class="uk-card-footer border-t border-border flex flex-row gap-2 items-center text-muted-foreground">
                        <uk-icon class="mt-2" icon="clock"></uk-icon>
                        <p class="mt-2">
                            { string(fmt.Sprintf("%s", session.CreatedAt)) }
                        </p>
                    </div>
                </div>
            </li>
            }
        </ul>
    </section>
</div>
}
}