package templates

import "beholder-api/internal/application/models"
import "fmt"

templ Home(envs *[]*models.Environment, breadcrumb []BreadcrumbItem) {
    @Wrapper() {
        @Dashboard(breadcrumb, envs) {
            <section class="px-6 py-4 flex flex-col gap-2 w-full">
                for _,env := range *envs {
                <a href={templ.SafeURL(string(fmt.Sprintf("/app/env/%d/sessions", env.UID)))}
                    class="uk-card uk-card-body hover:animate-pulse max-w">
                    <h3 class="uk-card-title">{env.Name}</h3>
                    <p class="mt-4 flex flex-row gap-2">
                        for _, tag := range env.Tags{
                        <span class="uk-badge p-3">{tag}</span>
                        }
                    </p>
                </a>
                }
            </section>
        }
    }
}