package templates

templ Wrapper() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Beholder</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@2.0.0-internal.40/dist/css/core.min.css"/>
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@2.0.0-internal.40/dist/css/utilities.min.css"/>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.40/dist/js/core.iife.js" type="module"></script>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.40/dist/js/icon.iife.js" type="module"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="dark bg-background">
			{ children... }
		</body>
	</html>
}
