package components

import "beholder-api/internal/application/models"
import "fmt"

templ Sidebar(envs *[]*models.Environment) {
<aside class="sidebar w-64 h-screen sticky top-0 left-0 bg-card border-r-2 border-border flex flex-col text-foreground">
    <div class="p-4 border-b border-border">
        <div class="dropdown w-full">
            <button class="w-full px-3 py-2 text-sm text-left rounded-lg hover:bg-secondary flex items-center">
                <i class="ri-command-line mr-2"></i>
                Acme Inc
                <i class="ri-arrow-down-s-line ml-auto"></i>
            </button>
            // <div class="dropdown-content border-none outline-none">
                // <div class="py-1 bg-secondary border-none text-card-foreground">
                    // <a href="#" class="block px-4 py-2 text-sm bg-secondary hover:bg-card">Pokedex</a>
                    // <a href="#" class="block px-4 py-2 text-sm bg-secondary hover:bg-card">Budget app</a>
                    // <div class="border-t border-border my-1"></div>
                    // <a href="#" class="block px-4 py-2 text-sm bg-secondary hover:bg-card">
                        // <i class="ri-add-line mr-2"></i> Create application
                        // </a>
                    // </div>
                // </div>
        </div>
    </div>

    <!-- Sidebar Content -->
    <nav class="flex-1 overflow-y-auto p-4">
        <div class="space-y-4">
            <!-- Personal Section -->
            <div>
                <h3 class="text-xs font-semibold text-gray-500 mb-2">Personal</h3>
                <div class="space-y-1">
                    <a href="#" class="sidebar-item flex items-center text-sm px-3 py-2 rounded-lg">
                        <i class="ri-folders-line mr-2"></i>
                        Calls
                        // <span //
                            // class="ml-auto bg-gray-100 text-gray-600 text-xs font-medium px-2 py-0.5 rounded-full">9</span>
                    </a>
                    <a href="#" class="sidebar-item flex items-center text-sm px-3 py-2 rounded-lg">
                        <i class="ri-history-line mr-2"></i>
                        Replay history
                        // <span //
                            // class="ml-auto bg-gray-100 text-gray-600 text-xs font-medium px-2 py-0.5 rounded-full">9</span>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="text-xs font-semibold text-gray-500 mb-2">Environments</h3>
                <div class="space-y-1">
                    <ul>
                        for _,env := range *envs{
                        <li>
                            <a href={templ.SafeURL(fmt.Sprintf("/env/%d", env.ID))}
                                class="sidebar-item flex items-center text-sm px-3 py-2 rounded-lg">
                                <span class="w-2 h-2 rounded-full bg-blue-500 mr-2"></span>
                                {env.Name}
                            </a>
                        </li>
                        }
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar Footer -->
    // <div class="border-t border-border p-4">
    //     <button class="w-full flex items-center space-x-3">
    //         <img src="https://ui-avatars.com/api/?name=John+Doe" class="w-8 h-8 rounded-full">
    //         <div class="flex-1 text-left">
    //             <div class="text-sm font-medium">John Doe</div>
    //             <div class="text-xs text-gray-500">john@example.com</div>
    //         </div>
    //         <i class="ri-more-line"></i>
    //     </button>
    // </div>
</aside>
}